
Namespace: "de"

Hadoop:
  Version: 3.2.2
  Master:
    Image: "biqa.tmax.com/de/hadoop_master:20240704_v4"
  Worker:
    Image: "biqa.tmax.com/de/hadoop_slave:20240704_v4"
    Replicas: 3

Hive:
  Version: 3.1.3

Mysql:
  Version: 8.3.0 

